<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_root"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              
              >
    <Button 
    android:id="@+id/Btn1"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
               />
    <Button 
    android:id="@+id/Btn2"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"          
              />
</LinearLayout>