<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
     >

    <EditText
        android:id="@+id/review_di_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp" 
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="right" >

        <requestFocus />
    </EditText>

    <RatingBar
        android:id="@+id/ratingBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical" 
        android:layout_below="@+id/tv_line2"
         android:max="5"
          
         android:stepSize="1.0"
        android:layout_marginTop="10dp" />

    <Button
        android:id="@+id/review_di_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:layout_below="@+id/ratingBar1"
        android:layout_marginTop="28dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:text="@string/str_msg_send_review" />

    <TextView
        android:id="@+id/tv_line2"
        android:layout_width="match_parent"
        android:layout_height="2dp" 
        
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/review_di_edit"
        android:background="#CCC"
        android:layout_marginTop="5dp"
        android:gravity="right" />

    <TextView
        android:id="@+id/TextView01"
        android:layout_centerInParent="true"
        android:layout_gravity="center_vertical" 
        android:layout_width="match_parent"
        android:layout_height="2dp" 
        android:layout_below="@+id/ratingBar1"
        android:background="#CCC"
        android:layout_marginTop="5dp"
        
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="right" />

</RelativeLayout>